# web-demo

./: README.md  pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/luna/thymeleaf/: ThymeleafApplication.java
thymeleaf/src/test/java/com/luna/thymeleaf/: ThymeleafApplicationTests.java
web/: pom.xml
web/src/main/java/com/luna/: WebApplication.java  WebController.java  WebServletInitializer.java
web/src/main/java/com/luna/web/: WebApplication.java
web/src/main/java/com/luna/web/alipay/epay/: PayVO.java
web/src/main/java/com/luna/web/alipay/epay/alipay/: Alipay.java  AlipayBean.java  AlipayProperties.java
web/src/main/java/com/luna/web/alipay/epay/config/: AlipayConfig.java  AlipayNotifyParam.java  PropertiesListener.java
web/src/main/java/com/luna/web/asynchronous/: AsyncService.java
web/src/main/java/com/luna/web/asynchronous/controller/: AsyncController.java
web/src/main/java/com/luna/web/baidu/: Ip2Address.java
web/src/main/java/com/luna/web/bean/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java  Student.java  StudentPrePostConfig.java
web/src/main/java/com/luna/web/cache/controller/: DepartmentController.java  EmployeeController.java
web/src/main/java/com/luna/web/cache/entity/: Department.java  Employee.java
web/src/main/java/com/luna/web/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
web/src/main/java/com/luna/web/cache/service/: DepartmentService.java  EmployeeService.java
web/src/main/java/com/luna/web/controller/: BaseController.java  ExceptionController.java  HelloController.java  UserController.java  WebController.java
web/src/main/java/com/luna/web/dao/: DepartmentDAO.java  UserDAO.java
web/src/main/java/com/luna/web/dept/controller/: DeptController.java
web/src/main/java/com/luna/web/dept/entity/: Dept.java
web/src/main/java/com/luna/web/dept/mapper/: DeptMapper.java
web/src/main/java/com/luna/web/dept/service/: DeptServiceImpl.java  IDeptService.java
web/src/main/java/com/luna/web/email/: EmailModelDTO.java  JavaMail.java  MailSSLSocketFactory.java  MailService.java  MailTrustManager.java  pod-scale-alarm.html
web/src/main/java/com/luna/web/entity/: DepartmentDO.java  User.java  UserDO.java
web/src/main/java/com/luna/web/es/controller/: ArticleController.java
web/src/main/java/com/luna/web/es/entity/: Article.java
web/src/main/java/com/luna/web/es/mapper/: ArticleMapper.java
web/src/main/java/com/luna/web/es/repository/: ArticleRepository.java
web/src/main/java/com/luna/web/es/service/: ArticleService.java
web/src/main/java/com/luna/web/exception/: AdviceHanlerException.java  ExceptionController.java  MyHandlerExceptionResolver.java
web/src/main/java/com/luna/web/jpa/controller/: JpaUserController.java
web/src/main/java/com/luna/web/jpa/dao/: JpaUserRepository.java
web/src/main/java/com/luna/web/jpa/entity/: JpaUserDO.java
web/src/main/java/com/luna/web/rabbitmq/: RabbitMqService.java
web/src/main/java/com/luna/web/rest/: MyRest.java
web/src/main/java/com/luna/web/schedule/: ScheduleService.java
web/src/main/java/com/luna/web/security/: SecurityController.java
web/src/main/java/com/luna/web/service/: UserService.java
web/src/main/java/com/luna/web/table/controller/: CommonTableController.java  DemoTableController.java  TableController.java  UserTableModelController.java
web/src/main/java/com/luna/web/table/entity/: OperLog.java  UserTableModel.java
web/src/main/java/com/luna/web/table/mapper/: OperLogMapper.java  UserTableModelDAO.java
web/src/main/java/com/luna/web/table/service/: IOperLogService.java  OperLogServiceImpl.java
web/src/main/java/com/luna/web/user/controller/: UserController.java  WebController.java
web/src/main/java/com/luna/web/user/dao/: DepartmentDAO.java  UserDAO.java
web/src/main/java/com/luna/web/user/entity/: DepartmentDO.java  UserDO.java
web/src/main/java/com/luna/web/user/service/: UserService.java
web/src/main/resources/: application-aipay.properties  application-dev.yml  application.properties  application.yml
web/src/main/resources/log/: logback-spring.xml  logback.xml
web/src/main/resources/mapper/cache/: DepartmentMapper.xml  EmployeeMapper.xml
web/src/main/resources/mapper/dept/: DeptMapper.xml
web/src/main/resources/mapper/es/: ArticleMapper.xml
web/src/main/resources/mapper/page/: OperLogMapper.xml
web/src/main/resources/static/: luna-message.html
web/src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.js
web/src/main/resources/static/luna/js/: luna.js
web/src/main/resources/static/ruoyi/js/: ry-ui.js
web/src/main/resources/templates/: include.html  index.html
web/src/main/resources/templates/alipay/: pay.html
web/src/main/resources/templates/baiduMap/: baiduMap.html
web/src/main/resources/templates/components/: fragment.html  head.html  include.html  lib.html
web/src/main/resources/templates/dept/: add.html  dept.html
web/src/main/resources/templates/error/: 404.html  500.html  unauth.html
web/src/main/resources/templates/page/: operlog.html  operlogClient.html  table.html
web/src/main/resources/templates/pageUser/: add.html  user.html
web/src/main/resources/templates/pages/: login.html  welcome.html
web/src/main/resources/templates/pages/level1/: 1.html  2.html  3.html
web/src/main/resources/templates/pages/level2/: 1.html  2.html  3.html
web/src/main/resources/templates/pages/level3/: 1.html  2.html  3.html
web/src/main/resources/templates/thymeleaf/: commonSyntax.html  dealString.html  demoObject.html  demo_3_21.html  fragment.html  inlining.html  management.html  table.html
web/src/main/resources/templates/user/: add.html  update.html  users.html
web/src/test/java/com/luna/web/: WebApplicationTests.java
web/src/test/java/com/luna/web/bean/: BeanTest.java
web/src/test/java/com/luna/web/dataes/: EsTest.java
web/src/test/java/com/luna/web/db/: CacheTest.java
web/src/test/java/com/luna/web/jest/: JestTest.java
web/src/test/java/com/luna/web/mail/: JavaMail.java
web/src/test/java/com/luna/web/rabbitmq/: RabbitMqTest.java
(+136 files in other folders)
